app/views/messages/index.html.erb
<div class="wrapper">
  <%= render :partial => "devise/shared/side_bar" %>
  <div class="chat">
    <div class="header">
      <div class="left-header">
        <div class="left-header__title">
          <%= @group.name %>
        </div>
        <ul class="left-header__members">
          Member：
          <li class="member"><%= @members %></li>
        </ul>
      </div>
      <div class="right-header">
        <%= link_to edit_group_path(@group) do %>
          <div class="right-header__button">Edit</div>
        <% end %>
      </div>
    </div>
    <div class="messages">
      <%= render partial: 'message', collection: @messages %>
    </div>
    <div class="form">
      <%= form_for [@group, @message], html: {id: "new_message"} do |f| %>
        <%= f.text_field :content, class: 'form__messsage', placeholder: 'type a message' %>
        <div class="form__mask">
          <%= f.label :image, class: 'form__mask__image' do %>
            <%= fa_icon 'picture-o', class: 'icon' %>
            <%= f.file_field :image, class: 'hidden' %>
          <% end %>
        </div>
        <%= f.submit 'Send', "data-disable-with": "送信中...", class: 'form__submit' %>
      <% end %>
    </div>
  </div>
</div>

app/views/messages/index.html.haml
= render "/shared/side_ber"
.chat
  .header
    .left-header
      .left-header__title
        = @group.name
      .left-header__members
        - @group_user.each do |user|
          = p user
    .right-header
      = link_to edit_group_path(@group) do
        .right-hedder__button Edit
  .messages
    = render @messages
  .form
    = form_for [@group, @message] do |f|
      = f.text_field :content, class: "form__message", placeholder: "type a message",id:"form" 
      .form__mask
        = f.label :image, class: "form__mask__image" do
          = fa_icon "picture-o", class: "icon"
          = f.file_field :image, class: "hidden"
      = f.submit "Send", class: "form__submit"
